# scala-gradle.g8

./: README.md
src/main/g8/: build.gradle
