plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "org.flywaydb.flyway" version "4.0.3"
    id "com.github.maiflai.scalatest" version "0.14"
    id "fr.jcgay.gradle-notifier" version "1.0.1"
}

notifier.continuousNotify = true

apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
}

// Enables cross-compile of java and scala classes without needed to put java
// classes under /scala dir
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.scala.srcDir "../core/src/main/scala"
sourceSets.main.java.srcDirs = []

dependencies {
    compile('com.amazon:redshift-jdbc41:1.1.17.1017')
    compile group: 'com.typesafe', name: 'config', version: '1.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.4.0'
    compile group: 'org.json4s', name: 'json4s-jackson_2.11', version: '3.4.0'
    compile group: 'org.json4s', name: 'json4s-ext_2.11', version: '3.4.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.3'

    // Test
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testRuntime 'org.pegdown:pegdown:1.6.0'
}

test {
    maxParallelForks = 1
}